<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Converter </title>
    <link rel="stylesheet" href="sytle.css">
</head>
<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
    <h1>Text to Speech <span>Converter</span></h1>
    <textarea placeholder="Write anything here..."></textarea>
    <div class="row">
        <select></select>
        <button> <img src="images/play.png">Play</button>
    </div>
    </div>
    <script src="app.js"></script>
</body>
</html>